<html>
<head>
<style>

*{
  font-family: 'Roboto', sans-serif;
  margin:0; padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none; border:none;
  transition: .2s linear;
  text-transform: capitalize;
}

*::selection{
  background:var(--pink);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6.5rem;
  scroll-behavior: smooth;
}

section{
  padding:3rem 9%;
}

.team .box-container .box img{
  border-radius: 50%;
  object-fit: cover;
  height: 15rem;
  width:15rem;
  padding:1rem;
}

.clients .row{
  display: flex;
}

.clients .row .divider{
  padding:0 1rem;
}

.clients .row .box-container .box img{
  height: 30rem;
  width:100%;
  object-fit: cover;
  border-radius: .5rem;
  border:2rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.9);
}

.clients .row .box-container .box .info{
  padding:2rem 0;
}

.clients .row .box-container .box .info h3{
  font-size: 2.5rem;
  color:#fff;
}

.clients .row .box-container .box .info p{
  font-size: 1.7rem;
  color:#aaa;
  padding:1rem 0;
  font-style: italic;
}

.clients .row .box-container .box .info p i{
  color:var(--pink);
  padding:0 .5rem;
}


.h{
    width:70px;
    height:70px;
    background:yellow;
    margin-top:5px;
	border-radius:50%;
	text-align: center;
    vertical-align:right;
}
.heading{
  padding-bottom: 2rem;
  text-align: center;
}

.heading h1{
margin-top:100px;
  font-size: 4rem;
  color:#fff;
  padding-bottom: 1rem;
  text-transform: uppercase;
}

header{
  position: fixed;
  top:0; left: 0; right: 0;
  z-index: 10000;
  background:var(--pink);
  padding:2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .navbar a{
  color:white;
  font-size: 2rem;
  margin-left: 2rem;
}

header .navbar a:hover{
  color:pink;
}

</style>
</head>

<header>


 <img src="C:/Users/Lehar Agrawal/Desktop/elm.jpeg " class="h" >
	<nav class="navbar">
                 <a href="C:/Users/Lehar Agrawal/Desktop/project/New Folder/wedding.html"><font size="5%"><b>Home</b></font></a>               
                 <a href="C:/Users/Lehar Agrawal/Desktop/project/New Folder/events.html"><font size="5%"><b>Click</b></font></a>
                 
    </nav>
</header>
<body bgcolor="black">

<section class="clients" id="clients">

    <div class="heading">
        <h1>Images of Couples</h1>
        <img src="C:\Users\Lehar Agrawal\Downloads\Randoms\Lehar1\projects and pdfs\project\New folder\" alt="">
    </div>

    <div class="row">
        <div class="box-container">
            <div class="box">
                <img src="C:\Users\Lehar Agrawal\Downloads\Randoms\Lehar1\projects and pdfs\project\New folder\1.jpg" alt="">
                <div class="info">
                    <h3>01. mark & alice</h3>
                    <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                </div>
            </div>
            <div class="box">
                <img src="C:\Users\Lehar Agrawal\Downloads\Randoms\Lehar1\projects and pdfs\project\New folder\1.jpg" alt="">
                <div class="info">
                    <h3>02. Zoya & Karan</h3>
                    <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                </div>
            </div>
        </div>
        <img src="images/divider.png" class="divider" alt="">
        <div class="box-container">
            <div class="box">
                <div class="info">
                    <h3>03. Kim & L</h3>
                    <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                </div>
                <img src="C:\Users\Lehar Agrawal\Downloads\Randoms\Lehar1\projects and pdfs\project\New folder\1.jpg" alt="">
            </div>
            <div class="box">
                <div class="info">
                    <h3>04. Jeon & Y/n</h3>
                    <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                </div>
                <img src="C:\Users\Lehar Agrawal\Downloads\Randoms\Lehar1\projects and pdfs\project\New folder\4.jpg" alt="">
            </div>
        </div>

    </div>

    <div class="row">

        <div class="box-container">
            <div class="box">
                <img src="C:/Users/Lehar Agrawal/Desktop/project/ri1.jpg" alt="">
                <div class="info">
                    <h3>01. mark & alice</h3>
                    <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                </div>
            </div>
            <div class="box">
                <img src="C:\Users\Lehar Agrawal\Downloads\Randoms\Lehar1\projects and pdfs\project\New folder\3.jpg" alt="">
                <div class="info">
                    <h3>01. mark & alice</h3>
                    <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                </div>
            </div>
        </div>

        <img src="images/divider.png" class="divider" alt="">

        <div class="box-container">
            <div class="box">
                <div class="info">
                    <h3>01. mark & alice</h3>
                    <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                </div>
                <img src="C:\Users\Lehar Agrawal\Downloads\Randoms\Lehar1\projects and pdfs\project\New folder\2.jpg" alt="">
            </div>
            <div class="box">
                <div class="info">
                    <h3>01. mark & alice</h3>
                    <p> <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                </div>
                <img src="C:\Users\Lehar Agrawal\Downloads\Randoms\Lehar1\projects and pdfs\project\New folder\1.jpg" alt="">
            </div>
        </div>

    </div>

</section></body>
</html>





<!-- <html>
<style>


*{
  font-family: 'Roboto', sans-serif;
  margin:0; padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none; border:none;
  transition: .2s linear;
  text-transform: capitalize;
}

*::selection{
  background:var(--black);
  color:black;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6.5rem;
  scroll-behavior: smooth;
}

body{
  background:yellow;
  margin-top:100px;
}

section{
  padding:3rem 9%;
}
.heading{
  padding-bottom: 2rem;
  text-align: center;
}

.heading h1{
  font-size: 4rem;
  color:#fff;
  padding-bottom: 1rem;
  text-transform: uppercase;
}

header{
  position: fixed;
  top:0; left: 0; right: 0;
  z-index: 10000;
  background:transparent;
  padding:2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .navbar a{
  color:black;
  font-size: 2rem;
  margin-left: 2rem;
}

header .navbar a:hover{
  color:pink;
}
.h{
    width:50px;
    height:50px;
    background:yellow;
    margin-top:5px;
	border-radius:50%;
	text-align: center;
    vertical-align:right;
}
</style>
<header>

    <img src="C:/Users/Lehar Agrawal/Desktop/elm.jpeg " class="h" >
	<nav class="navbar">
                 <a href="C:/Users/Lehar Agrawal/Desktop/project/ring.html">Home</a>               
                 <a href="C:/Users/Lehar Agrawal/Desktop/project/click.html">Click</a>
                 <a href="C:/Users/Lehar Agrawal/Desktop/project/aboutus.html">Team</a>
                 <a href="C:/Users/Lehar Agrawal/Desktop/project/contactus.html">Contact</a>
    </nav>

</header>

<body>

<h1><b>Catering Arrangements</b></h1>

<h4>Techniques > Public speaking > At The Venue > Catering Arrangements</h4>
<p>Refreshments | Coffee breaks | Meals</p>
<font size="3%">
If you are just a presenter it is worth knowing what the catering arrangements are as you may be asked about this by delegates, who assume that you know everything about what is going on.

If you are an organizer then you need to ensure all catering will arrive at the right place as planned and should check this with the venue staff. Setting up for what catering is required is of course done well before the event. If you need more coffee, etc. you can usually arrange it as needed at the time, but do be aware that this might incur extra cost.

For presentations in the workplace, you might arrange for catering to be delivered or alternatively just point people to coffee machines and the local cafeteria. If needed, you may want to provide vouchers so they do not have to pay.
</font>
<h3>Refreshments</h3>
Prepare for appropriate refreshments beforehand and do stick to the times for these in your presentation. You will not endear yourself to a thirsty audience who can see coffee going stale on the table at the side.

The question of whether you have refreshments in the room or outside depends on whether you want to keep them in the focusing isolation of the room or give them a break in a change of environment. Food, and especially drinks in the room, leaves smells that can become unpleasant.

<h3>Coffee breaks</h3>
Ensure sufficient coffee breaks -- at least every two hours is common. Either have coffee brought into the room or point people to refreshment machines outside.

'Coffee' here includes tea, juice and water. Tea is best served fresh, and a flask of very hot water and tea bags can be provided. This arrangement allows many variants and you can offer general tea variants, such as Assam, Darjeeling and Earl Grey. You can also offer herbal teas and infusions for those who are avoiding caffeine.

Juice often comes out of a carton, but if you want to wow the crowds, offer freshly-squeezed orange juice -- this tastes much nicer and actually contains vitamin C (which is killed by the heat-treatment of boxed OJ).

You may want to provide water on the tables for delegates. Both sparkling and still water is often expected these days. Depending on the event and numbers of people, you can also allow them to get up at any time to help themselves to coffee from a side table.

<h3>Meals</h3>
Provide meals at the appropriate times. Cater for different dietary needs, depending on your audience's needs. At the minimum ensure there are vegetarian options. Also beware of any nut allergy issues and label anything nutty. Beyond this you can cater for vegan, glucose-free, kosher, halal, etc. A simple way to figure out what is needed is to ensure delegates are asked beforehand. Do not worry excessively about this as people with special diets are often used to managing this themselves. Venues also are accustomed to handling such requests.

For presentations where there is a short lunch, buffet meals are informal and let people choose how much they want to eat and lets them mix informally with other delegates.

Sit-down meals take more organizing and are somewhat more formal. They also require more service staff and take much longer. They can be served in the same room but often require going to another room, or even outside to a restaurant.

 
 

</body>
</html> -->
